# Copy this file to .env and fill in your actual API keys
VLLM_API_URL=http://35.244.0.143:8000/v1/chat/completions
PINECONE_API_KEY=pcsk_4QZAB5_PNX1UNkhJKkxWeGBMLz6r2nzQGi9UV3QThXvSq8R6awXhUUJoZLSVqDjBHVNN3D
COHERE_API_KEY=jskhgwGvx2daJBQWvyluS8C2pAavLrXAiJeem3iN
